PORT= 8000
DATABASE=mongodb+srv://mihirbari:Mihirbari26@merncamp.r0bu2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=SgURHU5WAR9GUWUVAB94ARWBUN69F 


CLOUDINARY_NAME= dirtvhx2i
CLOUDINARY_KEY = 621763112517878
CLOUDINARY_SECRET= dFRdG40UbaDss-igOJBUOBwBCbw

CLIENT_URL=http://localhost:3000


